<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sampleController">

   <children>
      <JFXButton fx:id="button" mnemonicParsing="false" style="-fx-background-color: FF00FF; -fx-background-radius: 16;" text="Click Me" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Circle fx:id="cercle" fill="DODGERBLUE" layoutX="502.0" layoutY="290.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
